1)  .be_kind_of() 	::172 project_spec
2)  .contain_exactly() 	::25 notes_manager_spec
3)  .match() 		::57 project_manager_spec
4)  .match_array() 	::67 project_manager_spec
5)  .satisfy {} 	::72 project_manager_spec
6)  .change {}		::149 work_group_spec
7)  .equal()		::140 work_group_spec
8)  .be <=		::34 user_spec
9)  .be_within().of()	::168 work_group_spec
10) .be ==		::174 work_group_spec
11) .have_key()		::55 work_group_manager_spec
12) .eq			::36 search_spec
13) .be >=		::37 budget_manager_spec [?]
14) .raise_error()	::42 budget_manager_spec
15) .be_nil		::169 project_spec
16) .be_truthy 		::26 work_group_manager_spec
17) .be_empty		::49 budget_manager_spec
18) .be_falsy		::44 search_spec
19) .start_with()	::32 search_spec
20) .be false		::33 notes_manager_spec
21) .be true		::37 project_spec
22) .all		::51 search_spec
23) .end_with()		::65 search_spec
24) .be_instance_of 	::80 budget_manager_spec
25) .be_between		::37 budget_manager_spec
26) .include		::62 notes_manager_spec
27) .change{}.from().to():95 budget_manager_spec







